repositories:
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.56.4
  xsens_mti:
    type: git
    url: https://github.com/Paarseus/Xsens_MTi_ROS_Driver_and_Ntrip_Client.git
    version: ros2
  # zed-ros2-wrapper tag must match the installed ZED SDK major.minor on the Jetson.
  # TODO(jetson): verify /usr/local/zed/include/sl/Camera.hpp ZED_SDK_MAJOR_VERSION/MINOR,
  # then bump this pin if needed (e.g. v5.1.x for SDK 5.1). Do not leave on master.
  zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: v5.2.2
  # Paarseus fork of kiwicampus/semantic_segmentation_layer with our four
  # patches stacked as commits on branch `avros-fixes` (in order):
  #   1. Humble backport (CMake modernization, missing <deque>)        — upstream PR #1
  #   2. Lock temporal_tile_map in updateBounds (data-race purge)      — open
  #   3. Raytrace-clear stale LETHAL cells (PR3)                       — upstream PR #5
  #   4. Stamp observations with wall-clock instead of cloud header    — open
  #
  # Cloning this branch gives a build-ready tree — no `git am` step needed.
  # See docs/CHANGELOG_2026-04-29.md §3-§5 for why patch #4 is required;
  # without it the master costmap stays empty when the sensor's
  # cloud.header.stamp lags wall-clock by more than tile_map_decay_time.
  semantic_segmentation_layer:
    type: git
    url: https://github.com/Paarseus/semantic_segmentation_layer.git
    version: avros-fixes
