repositories:
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.56.4
  xsens_mti:
    type: git
    url: https://github.com/Paarseus/Xsens_MTi_ROS_Driver_and_Ntrip_Client.git
    version: ros2
  # zed-ros2-wrapper tag must match the installed ZED SDK major.minor on the Jetson.
  # TODO(jetson): verify /usr/local/zed/include/sl/Camera.hpp ZED_SDK_MAJOR_VERSION/MINOR,
  # then bump this pin if needed (e.g. v5.1.x for SDK 5.1). Do not leave on master.
  zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: v5.2.2
  # Humble branch of kiwicampus/semantic_segmentation_layer. The branch builds
  # on Jazzy/Rolling as-is; Humble needs the patch in
  # src/avros_bringup/patches/kiwicampus_pr1.patch (run scripts/apply_kiwicampus_patches.sh
  # after vcs import). Drop the patch when upstream merges PR #1.
  semantic_segmentation_layer:
    type: git
    url: https://github.com/kiwicampus/semantic_segmentation_layer.git
    version: humble
