<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="avros">

  <!-- Vehicle parameters -->
  <xacro:property name="wheelbase" value="1.23"/>
  <xacro:property name="track_width" value="0.9"/>

  <!-- Optional frames. Pass via xacro args, e.g. xacro avros.urdf.xacro enable_zed_back:=true -->
  <xacro:arg name="enable_zed_back" default="false"/>

  <!-- ============================================================ -->
  <!-- base_link: center of rear axle at ground level               -->
  <!-- ============================================================ -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${wheelbase} ${track_width} 0.4"/>
      </geometry>
      <origin xyz="${wheelbase/2} 0 0.3" rpy="0 0 0"/>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 0.8"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${wheelbase} ${track_width} 0.4"/>
      </geometry>
      <origin xyz="${wheelbase/2} 0 0.3" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="150.0"/>
      <inertia ixx="10.0" ixy="0" ixz="0" iyy="20.0" iyz="0" izz="25.0"/>
    </inertial>
  </link>

  <!-- ============================================================ -->
  <!-- base_footprint: ground projection of base_link               -->
  <!-- ============================================================ -->
  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!-- IMU: Xsens MTi-680G                                         -->
  <!-- TODO: Measure exact mount position on real vehicle           -->
  <!-- ============================================================ -->
  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.06 0.06 0.03"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 0.8 1"/>
      </material>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <!-- TODO: Measure on vehicle. Approximate: centered, roof height -->
    <origin xyz="0.6 0.0 0.8" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!-- LiDAR: Velodyne VLP-16                                      -->
  <!-- TODO: Measure exact mount position on real vehicle           -->
  <!-- ============================================================ -->
  <link name="velodyne">
    <visual>
      <geometry>
        <cylinder radius="0.052" length="0.072"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1"/>
      </material>
    </visual>
  </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="base_link"/>
    <child link="velodyne"/>
    <!-- TODO: Measure on vehicle. Approximate: centered, above roof -->
    <origin xyz="0.6 0.0 1.0" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!-- Camera: Intel RealSense D435i                                -->
  <!-- TODO: Measure exact mount position on real vehicle           -->
  <!-- ============================================================ -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.025 0.09 0.025"/>
      </geometry>
      <material name="silver">
        <color rgba="0.75 0.75 0.75 1"/>
      </material>
    </visual>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <!-- TODO: Measure on vehicle. Approximate: front, roof height -->
    <origin xyz="1.0 0.0 0.8" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!-- Camera: ZED X Front (GMSL) — via stock Stereolabs macro      -->
  <!-- Creates the full frame chain (camera_link, left_camera_frame,-->
  <!-- right_camera_frame, camera_center, imu_link) that the ZED    -->
  <!-- wrapper publishes image/cloud frame_ids against. We attach   -->
  <!-- the camera_link root to base_link via a separate joint.      -->
  <!-- TODO: Measure exact mount position on real vehicle           -->
  <!-- ============================================================ -->
  <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro"/>
  <xacro:zed_camera name="zed_front" model="zedx">
    <origin xyz="0 0 0" rpy="0 0 0"/>    <!-- gnss_origin block, unused (enable_gnss=false) -->
  </xacro:zed_camera>
  <joint name="zed_front_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="zed_front_camera_link"/>
    <!-- TODO: Measure on vehicle. Approximate: front center, roof height, facing +X -->
    <origin xyz="1.0 0.0 0.9" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!-- Camera: ZED X Left (GMSL)                                    -->
  <!-- TODO: Measure exact mount position on real vehicle           -->
  <!-- ============================================================ -->
  <link name="zed_left_camera_center">
    <visual>
      <geometry>
        <box size="0.04 0.17 0.03"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
  </link>
  <joint name="zed_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="zed_left_camera_center"/>
    <!-- TODO: Measure on vehicle. Approximate: left side, facing left -->
    <origin xyz="-0.6 0.35 0.6" rpy="0 0 1.5708"/>
  </joint>

  <!-- ============================================================ -->
  <!-- Camera: ZED X Right (GMSL)                                   -->
  <!-- TODO: Measure exact mount position on real vehicle           -->
  <!-- ============================================================ -->
  <link name="zed_right_camera_center">
    <visual>
      <geometry>
        <box size="0.04 0.17 0.03"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
  </link>
  <joint name="zed_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="zed_right_camera_center"/>
    <!-- TODO: Measure on vehicle. Approximate: right side, facing right -->
    <origin xyz="0.6 0.35 0.6" rpy="0 0 -1.5708"/>
  </joint>

  <!-- ============================================================ -->
  <!-- Camera: ZED X Back (GMSL) — optional, off by default         -->
  <!-- Serial 49910017 repurposed to zed_front; frame retained for  -->
  <!-- documentation. Enable via: xacro ... enable_zed_back:=true   -->
  <!-- ============================================================ -->
  <xacro:if value="$(arg enable_zed_back)">
    <link name="zed_back_camera_center">
      <visual>
        <geometry>
          <box size="0.04 0.17 0.03"/>
        </geometry>
        <material name="dark_grey"/>
      </visual>
    </link>
    <joint name="zed_back_joint" type="fixed">
      <parent link="base_link"/>
      <child link="zed_back_camera_center"/>
      <!-- TODO: Measure on vehicle. Approximate: rear center, facing back -->
      <origin xyz="-0.75 0.0 0.6" rpy="0 0 3.14159"/>
    </joint>
  </xacro:if>

</robot>
