Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Velodyne
      Topic:
        Value: /velodyne_points
      Size (m): 0.05
      Color Transformer: Intensity
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /perception/front/overlay
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: SemanticMask
      Topic:
        Value: /perception/front/semantic_mask
        Depth: 5
        Reliability Policy: Best Effort
      Normalize Range: false
      Min Value: 0
      Max Value: 5
      Median window: 1
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: SemanticPoints
      Topic:
        Value: /perception/front/semantic_points
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.1
      Style: Spheres
      Color Transformer: FlatColor
      Color: 255; 0; 255
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
      Alpha: 0.7
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap
      Alpha: 0.5
      Draw Behind: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPath
      Topic:
        Value: /plan
      Line Style: Lines
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: LocalPath
      Topic:
        Value: /local_plan
      Line Style: Lines
      Color: 255; 255; 0
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: RouteWaypoints
      Topic:
        Value: /avros/route_waypoints
      Line Style: Lines
      Color: 0; 0; 255
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: FilteredOdom
      Topic:
        Value: /odometry/filtered
      Keep: 100
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 20
      Target Frame: base_link
      Pitch: 0.5
      Yaw: 3.14
