Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Front RGB
      Topic:
        Value: /zed_front/zed_node/rgb/color/rect/image
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Left RGB
      Topic:
        Value: /zed_left/zed_node/rgb/color/rect/image
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Right RGB
      Topic:
        Value: /zed_right/zed_node/rgb/color/rect/image
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Front Mask
      Topic:
        Value: /perception/front/semantic_mask
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Left Mask
      Topic:
        Value: /perception/left/semantic_mask
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Right Mask
      Topic:
        Value: /perception/right/semantic_mask
        Depth: 5
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Front Cloud
      Topic:
        Value: /perception/front/semantic_points
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color Transformer: RGB8
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Left Cloud
      Topic:
        Value: /perception/left/semantic_points
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color Transformer: RGB8
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Right Cloud
      Topic:
        Value: /perception/right/semantic_points
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color Transformer: RGB8
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 6
      Target Frame: base_link
      Pitch: 0.6
      Yaw: 3.14
